package components

import "image/color"

var color_MainDark = color.RGBA{R: 210, G: 209, B: 186, A: 255}
var color_MainLight = color.RGBA{R: 240, G: 239, B: 226, A: 255}

const aboutText = `
	Code: github.com/mats0319/secure_transfer
	Author: 马同帅

	Version: v0.1.0-2026.7
`

const helpText = `
这是一个可以让两个人在不安全的通信信道上安全的传递信息的工具（以下简称本工具）。

> 约定：是甲要传递消息给乙（甲 --(msg)--> 乙）
> 约定：双方均已持有本工具（虽然我们提供了不同操作系统的可执行程序，但我们还是建议你在阅读源代码后自行编译）

界面介绍：

	顶部栏：包含程序信息、使用手册（本文档）、工作路径
	- 图形化界面程序和命令行程序一样，都是以当前路径作为工作路径(os.Getwd)
	- 你可以复制工作路径，这在你想要发送文件、修改文件时或将有所帮助
	
	主要功能区：根据用户身份，甲（发送者）和乙（接收者）的功能不同
	- 甲：
	  - 初始化消息文件：生成符合程序命名要求的消息文件
	  - 加密：只有通过了文件检查才可以执行（确认有相应文件）
	- 乙：
	  - 生成密钥对
	  - 解密：只有通过了文件检查才可以执行（确认有相应文件）
	
	操作日志：打印主要操作日志

功能流程：

	1. 乙使用本工具生成一对公私钥对，将公钥发送给甲
		- 点击生成按钮，将公钥文件('PUB.KEY')发送给甲
	2. 甲使用本工具将要发送的明文内容加密，将密文发送给乙
		- 点击初始化按钮，将文件中的内容替换成你想要传输的内容（明文）
		- （将乙的公钥文件放到本工具相同目录下）
		- 点击加密按钮，将生成的密文文件('CIPHER.TXT')发送给乙
	3. 乙使用本工具将密文解密，得到明文消息
		- （将甲的密文文件放到本工具相同目录下）
		- 点击解密按钮，查看解密得到的明文('message_decrypted.txt')

使用过程中会传输两次文件（即前文使用全大写命名的两个文件），这个传输可以通过任意方式、不必担心安全问题。

说明：

1. 因为本工具对各文件的命名有要求，所以添加相关辅助功能，正常使用过程中不需要特别关注文件名
2. 使用过程中需要传递两次文件，我们将需要传递的文件（公钥和密文）使用大写字母命名（例如公钥文件：'PUB.KEY'）
3. 乙可以使用其他来源的私钥吗？
   可以，只要使用与本工具相同的序列化方式将私钥写入文件，再将文件名修改为我们的文件名（见帮助）即可。
   本工具不直接支持外部私钥，主要原因是本工具的设计目的是为了安全传输，如果由本工具操作你的私钥感觉上不太好。
4. 本工具支持文件扩展名识别，会将扩展名随文件一起传递，也就是说，如果你想要加密一张图片，那么只要把图片的文件名改成
   'message.jpg'（或其他图片扩展名，取决于你的文件原始扩展名），在解密之后，乙将直接获得一个图片文件，而不需要甲额外通知文件类型
`
